spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bannu@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

